{
  "name": "list",
  "version": "1.0.0",
  "description": "List Miłosny",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "gra"
  ],
  "author": "Kamil Maroń",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.3"
  }
}
